## RunTime
NODE_ENV=example

## Database usage
DB_CONN_STRING="mongodb://admin:admin@localhost:27017/demo-mongo2_db?authSource=admin"

## Database setup
DB_PORT=27017
DB_USER=psqladmin
DB_PASSWORD=admin

## Mongo-Express-UI
## to ENABLE --> uncomment next 2 lines and also in docker-compose.yaml
# MONGO_UI_USER=some-user
# MONGO_UI_PASSWORD=some-pass